# yesdata

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
yesdata-annotations/: build.gradle
yesdata-annotations/src/main/java/me/tatarka/yesdata/annotation/: Data.java
yesdata-checker/: build.gradle
yesdata-checker/src/main/java/me/tatarka/checker/: YesdataChecker.java
yesdata-checker/src/test/java/me/tatarka/checker/: YesdataCheckerTest.java
yesdata-checker/src/test/resources/me/tatarka/checker/: DataTests.java
